<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>

    <body >
        <div class="body">
            <div class="body2">
                <center>
                    <div class="all">
                        <form action="submit.php">
                            <h1>Login Page</h1>
                            <div class="imgdb">
                                <img width="100" src="./img/alliArtboard 1.png" alt="Alliance">
                            </div> <br>

                            <div>
                                <input type="text" name="username" id="username" placeholder="Email or Username..."
                                    required> <br><br>
                            </div>
                            <div>
                                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
                            </div>
                            <div class="sub"><input type="submit" value="submit"></div>
                        </form>
                        <div class="sign-up">
                            <p>Don't have an account <a href="cortex.html">Sign Up</a></p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .body {
                background-color: crimson;
                width: 100%;
                height: 100vh;
                position: fixed;
            }

            .body2 {
                width: 100%;
                height: 50vh;
                background-color: teal;
            }

            h1 {
                color: white;
                margin: 10px 0px 0px 0px;
            }

            .all {
                background-color: rgba(0, 0, 0, 0.938);
                justify-content: center;
                position: relative;
                text-align: center;
                border-radius: 10px;
                box-shadow: 1px 1px 18px -1px grey;
                top: 150px;
                border: 2px solid white;
                border-style: dotted;
                width: 300px;
                height: 300px;
            }



            input {
                color: white;
                border: transparent;
                border-bottom: 1px solid crimson;
                background: transparent;
            }

            .sub input {
                margin-top: 10px;
                color: white;
                border: 2px solid teal;
                padding: 5px;
                border-style: groove;
                background-color: crimson;
                box-shadow: 0px 0px 13px -7px white;
                border-radius: 50px;
            }

            .sign-up p {
                margin: 10px;
                color: white;
                text-decoration: none;
            }

            .sign-up a {
                text-decoration: none;
                color: teal;
            }

        </style>
    </body>

</html>
